<template>
    <lightning-card if:true={displyQBwarningModal}>
        <c-pm-delete-model-component confirmation={LABELS.QBConfirmationMessage} header={LABELS.RMTBulkHeader}
            cancel-label={LABELS.QBConfirmationCancel} save-label={LABELS.QBConfirmationProceed}
            close-modal="true" ondeleteconfirm={modelResponse}></c-pm-delete-model-component>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </lightning-card>
    <div class="slds-m-around_large">
         <div if:true={showSpinner}  class="backgroundInverse">
            <lightning-spinner
                alternative-text="Loading..." variant="inverse">
            </lightning-spinner>
        </div>
    </div>
    <template if:false={hideCriteriaBuilder}>
        <c-qb-query-builder-web-component object-name={objectName} search-attributes={searchAttributes} header={LABELS.QBCriteriaBuilderHeader}
        onsearchevent={initiatedQBsearchMethod} class-override-name={classOverrideName} read-only-mode={readOnlyMode}></c-qb-query-builder-web-component>
    </template>
    <!-- Single RMT UI changes. -->
    <template if:true={hideCriteriaBuilder}>
        <h3 class="slds-section-title--divider"><b>{headerValue} </b></h3>
    </template>
    <template if:false={hideCriteriaBuilder}>
        <h3 class="slds-section-title--divider"><b>{LABELS.QB_SearchHeader} ({totalCount}) </b></h3>
    </template>
    <div class="slds-form--stacked slds-var-p-horizontal_medium slds-var-p-vertical_x-small">
        <template if:false={hideDataTable}>
            <template if:true={showErrorAndSuccessCount}>
                <template if:false={hideCriteriaBuilder}>
                    <lightning-layout multiple-rows>
                        <lightning-layout-item size="12" padding="around-small" large-device-size="4" medium-device-size="4"
                            small-device-size="4" alignment-bump="left">
                            <b>Total</b> : {totalCount}
                        </lightning-layout-item>
                        <lightning-layout-item size="12" padding="around-small" large-device-size="4" medium-device-size="4"
                            small-device-size="4" alignment-bump="center">
                            <b>{LABELS.QBSuccessCount}</b> : {successRecordCount}
                        </lightning-layout-item>
                        <lightning-layout-item size="12" padding="around-small" large-device-size="4" medium-device-size="4"
                            small-device-size="4" alignment-bump="right">
                            <b>{LABELS.QBErrorCount}</b> : {errorRecordCount}
                        </lightning-layout-item>
                    </lightning-layout>
                </template>
            </template>
            <template if:true={showTableComponent}>
                <template if:true={hideCriteriaBuilder}>
                    <!-- Single RMT UI changes. -->
                        <c-qb-data-table-web-component records-data={records} header-columns={columns} no-records-found={noRecordsFound}
                            hide-check-boxes={hideSelectBoxes} onrowselectionevent={handleOnRowSelection}>
                        </c-qb-data-table-web-component>
                </template>
                <template if:false={hideCriteriaBuilder}>
                    <div class="tableCmpClass">
                        <c-qb-data-table-web-component records-data={records} header-columns={columns} no-records-found={noRecordsFound}
                            hide-check-boxes={hideSelectBoxes} onrowselectionevent={handleOnRowSelection}>
                        </c-qb-data-table-web-component>
                    </div>
                </template>
            </template>
            
        </template>
    </div>
</template>