<template>
        <template if:false={noRecordsFound}>
                <lightning-datatable key-field="Id" data={recordsData} columns={headerColumns}
                        onrowselection={handleRowSelection}>
                </lightning-datatable>
        </template>
        <template if:true={noRecordsFound}>
                <table>
                        <tr>
                                <td>
                                        <div align="center" class="td-style">
                                                {LABELS.QBRecordsEmpty}
                                        </div>

                                </td>

                        </tr>
                </table>
        </template>
</template>